﻿<Window x:Class="BuyOrSellSocksWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuyOrSellSocksWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="LogIn" HorizontalAlignment="Left" Margin="341,119,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label" Content="UserName" HorizontalAlignment="Left" Margin="62,82,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Password" HorizontalAlignment="Left" Margin="67,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.375,2.571"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="26" Margin="150,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="26" Margin="150,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>

    </Grid>
</Window>
